# JetPack

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/org/jet/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/org/jet/: AndroidStatusBarController.kt  MyApplicationTheme.kt  Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/org/jet/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/org/jet/data/: MuseumStorage.kt
shared/src/commonMain/kotlin/com/org/jet/data/dto/: MuseumObjectDto.kt
shared/src/commonMain/kotlin/com/org/jet/data/repository/: MuseumRepositoryImpl.kt
shared/src/commonMain/kotlin/com/org/jet/di/: Koin.kt
shared/src/commonMain/kotlin/com/org/jet/domain/model/: MuseumObject.kt
shared/src/commonMain/kotlin/com/org/jet/domain/repository/: MuseumRepository.kt
shared/src/commonMain/kotlin/com/org/jet/domain/usecase/: GetMuseumById.kt  GetMuseumList.kt
shared/src/commonMain/kotlin/com/org/jet/screens/: EmptyScreenContent.kt  MainTabScreen.kt
shared/src/commonMain/kotlin/com/org/jet/screens/detail/: DetailScreen.kt  DetailScreenModel.kt
shared/src/commonMain/kotlin/com/org/jet/screens/list/: HomeScreenModel.kt  HomeTab.kt  ListScreen.kt  ListScreenModel.kt  ThirdTab.kt
shared/src/commonMain/kotlin/com/org/jet/screens/seemeHome/: Model.kt  Products.kt
shared/src/iosMain/kotlin/com/org/jet/: MainViewController.kt  Platform.ios.kt  iOSStatusBarController.kt
