[versions]
agp = "8.7.3"
kotlin = "2.1.0"
compose = "1.7.6"
compose-material3 = "1.3.1"
compose-plugin = "1.7.0"
androidx-activityCompose = "1.9.3"
activityKtx = "1.9.3"
animationCore = "1.7.0"
constraintlayoutVersion = "2.2.0"
coordinatorlayout = "1.2.0"
foundation = "1.7.0"
material = "1.7.6"
runtime = "1.7.6"
runtimeVersion = "1.7.0"
skiko = "0.8.15"
ui = "1.7.6"
uitoolkit = "1.13.10-1"
uiUtil = "1.7.0"
voyagerNavigator = "1.0.0"
androidx-ui-tooling = "1.7.0"
constraintlayoutCompose = "1.1.0"
datetime = "0.8.1-rc"
kamel = "0.9.5"
koin = "3.5.6"
kotlinxCoroutinesCore = "1.9.0"
ktor = "2.3.12"
ktorClientCioJvm = "2.3.1"
ktorClientCoreJvm = "2.3.12"
logbackClassic = "1.5.12"
materialIconsExtended = "1.7.6"
voyager = "1.0.0"
navigationRuntimeKtx = "2.8.5"
navigationCompose = "2.8.5"
constraintlayout = "2.1.4"
[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
animation-core = { module = "org.jetbrains.compose.animation:animation", version.ref = "animationCore" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtimeVersion" }
runtime-saveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "runtimeVersion" }
skiko = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "uiUtil" }
ui-geometry = { module = "org.jetbrains.compose.ui:ui-geometry", version.ref = "uiUtil" }
ui-unit = { module = "org.jetbrains.compose.ui:ui-unit", version.ref = "uiUtil" }
ui-cinterop = { module = "org.jetbrains.skiko:skiko-cinterop-uikit", version.ref = "uiUtil" }
ui-util = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "uiUtil" }
zoom-uitoolkit = { module = "us.zoom.uitoolkit:uitoolkit", version.ref = "uitoolkit" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerNavigator" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
datetime = { module = "io.github.vanpra.compose-material-dialogs:datetime", version.ref = "datetime" }
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }
kamel-image-desktop = { module = "media.kamel:kamel-image-desktop", version.ref = "kamel" }
kamel-core-desktop = { module = "media.kamel:kamel-core-desktop", version.ref = "kamel" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktorClientCioJvm" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-koin-desktop = { module = "cafe.adriel.voyager:voyager-koin-desktop", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
voyager-navigator-desktop = { module = "cafe.adriel.voyager:voyager-navigator-desktop", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }